//= require_tree .
//= require_self

html,
body
  background: #FCFCFC

.bhf_edit
  display: block
  float: right
  width: 40px
  height: 40px
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  background: image-url('bhf_pen.svg') no-repeat center center
  background-size: 80%
  border: 2px solid transparent
  border-radius: 5px
  padding: 5px
  &:hover
    border-color: #38A5E9

.reset_link
  color: inherit
  
.sep_hr
  margin: 40px 0

.big_button
  font-size: 30px
  padding-left: 20px
  padding-right: 24px